GOOGLE_CLIENT_ID=853335429270-n428ljnu2co82h25ge4b8j25nc3ke564.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/visafy-v2/google_callback.php
