GOOGLE_CLIENT_ID=853335429270-n428ljnu2co82h25ge4b8j25nc3ke564.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://seagreen-llama-785051.hostingersite.com/google_callback.php
OPENAI_API_KEY=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

