GOOGLE_CLIENT_ID=853335429270-n428ljnu2co82h25ge4b8j25nc3ke564.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://seagreen-llama-785051.hostingersite.com/google_callback.php
OPENAI_API_KEY=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

